spring.application.name=document-analysis-service
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:8080}
server.forward-headers-strategy=framework
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC