spring.application.name=document-analysis-service
spring.output.ansi.enabled=ALWAYS
server.port=8085
spring.servlet.multipart.max-file-size=35MB

# Eureka :-
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true