# Legitify

./: README.md
client/: package-lock.json  package.json
client/src/: App.js  index.css  index.html  index.js  styles.css
client/src/api/: axios.js
client/src/components/: AlertStack.js  FeaturesSection.js  Footer.js  Header.js  PageWrapper.js  PdfUploader.js  Register.js  SignIn.js  ThemeToggle.js
client/src/components/ui/: button.js  input.js  label.js  tooltip.js
client/src/context/: AlertContext.js  AuthContext.js
client/src/hooks/: useAutoScrollLock.js  useAxios.js
client/src/pages/: ErrorPage.js  HomePage.js  LoadingPage.js  RegisterPage.js  SignInPage.js
client/src/service/: authService.js
client/src/utility/: AlertStyles.js  FeatureCard.js  PageWrapper.js  fixViewportWidth.js  setScrollbarWidth.js
frontend/: package-lock.json  package.json
frontend/.parcel-cache/: data.mdb  lock.mdb
frontend/src/: index.html  index.js
server/api-gateway/: Dockerfile  build.gradle
server/api-gateway/src/main/java/com/legitify/api_gateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/legitify/api_gateway/config/: CacheConfig.java  CorsConfiguration.java  CorsGlobalConfig.java  JwtConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
server/api-gateway/src/main/java/com/legitify/api_gateway/filter/: JwtAuthFilter.java
server/api-gateway/src/main/java/com/legitify/api_gateway/service/: GatewayJwtService.java
server/api-gateway/src/main/java/com/legitify/api_gateway/utils/: JwtAuthEntryPoint.java
server/api-gateway/src/main/resources/: application.properties
server/api-gateway/src/test/java/com/legitify/api_gateway/: ApiGatewayApplicationTests.java
server/auth-service/: Dockerfile  build.gradle
server/auth-service/src/main/java/com/legitify/auth_service/: AuthServiceApplication.java
server/auth-service/src/main/java/com/legitify/auth_service/config/: CacheConfig.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  JwtAuthEntryPoint.java  JwtConfiguration.java  JwtSecurityConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
server/auth-service/src/main/java/com/legitify/auth_service/dto/: AuthResult.java  (+9 more)
server/auth-service/src/main/resources/: application.properties
server/auth-service/src/test/java/com/legitify/auth_service/: AuthServiceApplicationTests.java
server/document-analysis-service/: Dockerfile  build.gradle  settings.gradle
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/: DocumentAnalysisServiceApplication.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/config/: AsyncConfig.java  CacheConfig.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/controller/: DocumentAnalysisController.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/dto/: AnalysisJobDto.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/entity/: AnalysisJob.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/exception/: GlobalExceptionHandler.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/repository/: AnalysisJobRepository.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/service/: DocumentAnalysisService.java  GeminiService.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/service/impl/: DocumentAnalysisServiceImpl.java  GeminiServiceImpl.java
server/document-analysis-service/src/main/java/com/legitify/document_analysis_service/utils/: DocumentAnalysisUtils.java  DocumentAnalyzer.java  DocumentTextSanitizer.java  ExtractionResult.java  Page.java  PdfOcrExtractor.java  TextExtractor.java
server/document-analysis-service/src/main/resources/: application.properties
server/document-analysis-service/src/test/java/com/legitify/document_analysis_service/: DocumentAnalysisServiceApplicationTests.java
server/service-registry/: DOCKERFILE  Dockerfile  build.gradle
server/service-registry/src/main/java/com/legitify/service_registry/: ServiceRegistryApplication.java
server/service-registry/src/main/resources/: application.properties
server/service-registry/src/test/java/com/legitify/service_registry/: ServiceRegistryApplicationTests.java
(+26 files in other folders)
