spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:9191}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

server.forward-headers-strategy=framework
spring.cloud.gateway.server.webflux.forwarded.enabled=true
spring.cloud.gateway.server.webflux.x-forwarded.enabled=true
spring.cloud.gateway.server.webflux.httpclient.response-timeout=180s
spring.cloud.gateway.server.webflux.httpclient.ssl.useInsecureTrustManager=true
spring.http.codecs.max-in-memory-size=50MB

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Auth service public endpoints
spring.cloud.gateway.server.webflux.routes[0].id=auth-public
spring.cloud.gateway.server.webflux.routes[0].uri=https://auth-service-me5q.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/legitify/auth/register,/legitify/auth/sign-in,/legitify/auth/refresh,/legitify/auth/sign-out,/legitify/auth/.well-known/jwks.json
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Authorization

# Auth service protected endpoints
spring.cloud.gateway.server.webflux.routes[1].id=auth-protected
spring.cloud.gateway.server.webflux.routes[1].uri=https://auth-service-me5q.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/legitify/auth/me

# Document analysis service
spring.cloud.gateway.server.webflux.routes[2].id=document-analysis-service
spring.cloud.gateway.server.webflux.routes[2].uri=https://document-analysis-service-gfad.onrender.com
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/legitify/service/**

