# App
spring.application.name=api-gateway
server.port=${PORT:9191}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# Forward headers
server.forward-headers-strategy=framework

# Debug
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# HTTP client
spring.cloud.gateway.server.webflux.httpclient.response-timeout=180s
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=60000
spring.cloud.gateway.server.webflux.httpclient.pool.max-connections=50

spring.http.codecs.max-in-memory-size=50MB

# Routes
spring.cloud.gateway.server.webflux.routes[0].id==auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://auth-service.internal
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/legitify/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=document-analysis-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://document-analysis-service.internal
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/legitify/service/**
