spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:9191}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

server.forward-headers-strategy=framework
spring.cloud.gateway.server.webflux.forwarded.enabled=true
spring.cloud.gateway.server.webflux.x-forwarded.enabled=true
spring.cloud.gateway.server.webflux.httpclient.response-timeout=180s
spring.cloud.gateway.server.webflux.httpclient.ssl.useInsecureTrustManager=true
spring.http.codecs.max-in-memory-size=50MB

spring.cloud.gateway.server.webflux.httpclient.pool.max-connections=50
spring.cloud.gateway.server.webflux.httpclient.pool.acquire-timeout=30000

# Auth service public endpoints
spring.cloud.gateway.server.webflux.routes[0].id=auth-public
spring.cloud.gateway.server.webflux.routes[0].uri=https://auth-service-me5q.onrender.com

spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/legitify/auth/register
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Path=/legitify/auth/sign-in
spring.cloud.gateway.server.webflux.routes[0].predicates[2]=Path=/legitify/auth/refresh
spring.cloud.gateway.server.webflux.routes[0].predicates[3]=Path=/legitify/auth/sign-out
spring.cloud.gateway.server.webflux.routes[0].predicates[4]=Path=/legitify/auth/.well-known/jwks.json

spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Authorization

# Auth service protected endpoints
spring.cloud.gateway.server.webflux.routes[1].id=auth-protected
spring.cloud.gateway.server.webflux.routes[1].uri=https://auth-service-me5q.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/legitify/auth/me

# Document analysis service
spring.cloud.gateway.server.webflux.routes[2].id=document-analysis-service
spring.cloud.gateway.server.webflux.routes[2].uri=https://document-analysis-service-gfad.onrender.com
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/legitify/service/**


