spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:9191}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

server.forward-headers-strategy=framework
spring.cloud.gateway.server.webflux.forwarded.enabled=true
spring.cloud.gateway.server.webflux.x-forwarded.enabled=true
spring.cloud.gateway.server.webflux.httpclient.response-timeout=180s
spring.cloud.gateway.server.webflux.httpclient.ssl.useInsecureTrustManager=true
spring.http.codecs.max-in-memory-size=50MB

# Auth service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=https://auth-service-me5q.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/legitify/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[1]=PreserveHostHeader=false

# Document analysis service
spring.cloud.gateway.server.webflux.routes[1].id=document-analysis-service
spring.cloud.gateway.server.webflux.routes[1].uri=https://document-analysis-service-gfad.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/legitify/service/**
spring.cloud.gateway.server.webflux.routes[1].filters[1]=PreserveHostHeader=false
