spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:9191}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# auth-service route :-
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=https://auth-service-me5q.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/legitify/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# document-analysis-service route :-
spring.cloud.gateway.server.webflux.routes[1].id=document-analysis-service
spring.cloud.gateway.server.webflux.routes[1].uri=https://document-analysis-service-gfad.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/legitify/service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1