# App
spring.application.name=api-gateway
server.port=${PORT:9191}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

server.forward-headers-strategy=framework

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=180s
spring.http.codecs.max-in-memory-size=50MB

# ================
# AUTH SERVICE
# ================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL:https://auth-service-me5q.onrender.com}
spring.cloud.gateway.routes[0].predicates[0]=Path=/legitify/auth/**

# ================
# DOCUMENT SERVICE
# ================
spring.cloud.gateway.routes[1].id=document-analysis-service
spring.cloud.gateway.routes[1].uri=${DOCUMENT_SERVICE_URL:https://document-analysis-service-gfad.onrender.com}
spring.cloud.gateway.routes[1].predicates[0]=Path=/legitify/service/**
