spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS
server.port=${PORT:9191}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# Eureka :-
eureka.client.service-url.defaultZone=${EUREKA_URL}

# auth-service route :-
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/legitify/auth/**

# document-analysis-service route :-
spring.cloud.gateway.server.webflux.routes[1].id=document-analysis-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://document-analysis-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/legitify/service/**