spring.application.name=api-gateway
spring.output.ansi.enabled=ALWAYS
server.port=9191

# Eureka :-
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# auth-service route :-
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/legitify/auth/**
