spring.application.name=auth-service
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
server.port=8080

# Database:-
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Ajay@mysql007
spring.jpa.hibernate.ddl-auto=update

# Eureka :-
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true