spring.application.name=auth-service
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
server.port=${PORT:8080}
server.address=0.0.0.0
server.forward-headers-strategy=framework

# Database:-
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update